# ShadyKnight-OneHit

./: OneHit.csproj  Plugin.cs  PluginInfo.cs  README.md
.github/workflows/: release.yml
